<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <link rel="stylesheet" href="apps.css">
</head>
<body>
  <nav class="navbar">
    <ul>
      <br>
      <li><a href="index.html">Home</a></li>
      <li><a href="gold.html">Gold Price</a></li>
      <li><a href="ai.html">Ai</a></li>
      <li><a href="education.html">Education</a></li>
      <li><a href="links.html">Links</a></li>
      <li><a href="apps.html">Apps</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="contact.html">Contact me</a></li>
    </ul>
  </nav>
  <br>
  <br><br>
  
  
   <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Home</title>
  <link rel="stylesheet" href="style.css">
  <style>

  </style>
</head>
<body>
  <div id="fixed">
    <img src="https://i.postimg.cc/4ySkCKBN/IMG-20241120-201858-modified.png" alt="logo">
  </div>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
 <marquee class="color">📌 If You are Using Smartphone. Please Use Desktop Mod & Rotate your screen Horizontally for Better Experience 📌</marquee>
</body>
</html>
  <main>
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
 <style>
   
</style>
</head>
<body>
  <div>
    <h4>Medicine Finder</h4>
    <p>There are 2 types of Medicine Finder App
    <ul>
      <li><a href="https://play.google.com/store/apps/details?id=com.medexplus.digitalitsheba.app">Online</a></li>
      <li><a href="https://play.google.com/store/apps/details?id=com.twgbd.dims">Offline</a></li>
    </ul></p>
  </div>
  <div>
    <h5>Some Games</h5>
    <p>Minimily Game Old Version <a href="https://www.mediafire.com/file/f9v3imw0tvo2tqb/SHOHEDULLA.7z/file">Download</a> Here</p>
  </div>
  <div>
    <ul>
      <li><a href="https://play.google.com/store/apps/details?id=com.thg.battleops.shooting.game">Battleops</a></li>
      <li><a href="https://play.google.com/store/apps/details?id=com.proximabeta.mf.uamo">Arena Breakout</a></li>
      <li><a href="https://play.google.com/store/apps/details?id=com.threye.iaf.aca">Iaf</a></li>
      <li><a href="https://play.google.com/store/apps/details?id=com.WandaSoftware.TruckersofEurope3">Truckers of Europe 3</a></li>
      <li><a href="https://play.google.com/store/apps/details?id=com.mageeks.trainsimulatorprousa">Train Simulator Pro Usa</a></li>
    </ul>
  </div>
</body>
</html>
  </main>
</body>
</html>